
# Server config
server.port=8082

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Redis Config
#spring.cache.type=redis
#spring.redis.host=${REDIS_PRIMARY_ENDPOINT} //from environment variable
#spring.redis.port=${REDIS_PORT} //from environment variable
#spring.cache.redis.time-to-live=7200000
#spring.redis.timeout=1000
#spring.redis.password=${REDIS_PASSWORD}
#spring.redis.ssl=true